[mypy]
plugins = pydantic.mypy

follow_imports = silent
show_column_numbers = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
check_untyped_defs = True
disallow_any_generics = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True